<?xml version="1.0" encoding="UTF-8"?>



<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<ScrollPane
        fx:controller="com.example.examefinalc2frontend.Controller.SidebarController"

        xmlns:fx="http://javafx.com/fxml" fx:id="sidebar" styleClass="sidebar" fitToWidth="true" fitToHeight="true">

    <VBox
            xmlns:fx="http://javafx.com/fxml"
            spacing="10" styleClass="sidebar"
    >

        <!-- Gestión de Empleados -->
        <TitledPane text="Gestión de Empleados" expanded="false">
            <VBox spacing="5" style="-fx-padding: 10;">
                <Button text="Lista de Empleados"
                        fx:id="employeeListButton"
                        onAction="#handleEmployeeList" />

                <Button text="Historial de Salarios Y Cargos"
                        fx:id="salaryHistoryButton"
                        onAction="#handleSalaryHistory" />

            </VBox>
        </TitledPane>

        <!-- Gestión de Salarios y Pagos -->
        <TitledPane text="Gestión de Salarios y Pagos" expanded="false">
            <VBox spacing="5" style="-fx-padding: 10;">
                <Button text="Pagos Mensuales"
                        fx:id="monthlyPaymentsButton"
                        onAction="#handleMonthlyPayments" />
                <Button
                        fx:id="salaryVariablesButton"
                        text="Configuracion" onAction="#handleSalaryVariables" />
            </VBox>
        </TitledPane>

        <!-- Dashboard de Gastos -->

    </VBox>
</ScrollPane>
