<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.examefinalc2frontend.Controller.EmployeeController">
        <!-- Contenedor vertical para apilar los elementos -->
        <VBox spacing="10" >

            <!-- Sección de botones (IMPORTAR Y EXPORTAR) -->
            <HBox spacing="10">
                <Button text="Importar" onAction="#importEmployees"/>
                <Button text="Exportar" onAction="#exportEmployees"/>
            </HBox>

            <!-- Sección de búsqueda -->
            <HBox spacing="10">
                <TextField fx:id="searchField" promptText="Buscar empleado"/>
                <Button text="Buscar" onAction="#searchEmployee"/>
            </HBox>

            <!-- Tabla de empleados -->
            <TableView fx:id="employeeTable" VBox.vgrow="ALWAYS" prefHeight="400" style="-fx-background-color: #f4f4f4; -fx-border-color: #0078d4;">
                <columns>
                    <TableColumn fx:id="idColumn" text="ID" />
                    <TableColumn fx:id="firstNameColumn" text="First Name" />
                    <TableColumn fx:id="lastNameColumn" text="Last Name" />
                    <TableColumn fx:id="activeColumn" text="Active" />
                    <TableColumn fx:id="genderColumn" text="Gender" />
                    <TableColumn fx:id="hireDateColumn" text="Hire Date" />
                    <TableColumn fx:id="terminationDateColumn" text="Termination Date" />
                    <TableColumn fx:id="phoneNumberColumn" text="Phone Number" />
                    <TableColumn fx:id="addressColumn" text="Address" />
                    <TableColumn fx:id="documentNumberColumn" text="Document Number" />
                    <TableColumn fx:id="documentTypeIdColumn" text="Document Type"/>
                    <TableColumn fx:id="createdAtColumn" text="Created At" />

                </columns>

            </TableView>

        </VBox>
</AnchorPane>
