<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.util.Callback?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.examefinalc2frontend.Controller.MonthlyPaymentsController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="10" >

        <HBox spacing="10">
            <Button text="Exportar"/>
        </HBox>

        <!-- Sección de búsqueda -->
        <HBox spacing="10">
            <TextField fx:id="searchField" promptText="Buscar Salario"/>
            <Button text="Buscar" />
        </HBox>

        <HBox spacing="10">
            <Label text="Mes:"/>
            <ComboBox fx:id="monthComboBox" prefWidth="100"/>
            <Label text="Año:"/>
            <ComboBox fx:id="yearComboBox" prefWidth="100"/>
        </HBox>
        <TableView fx:id="employeeTable" VBox.vgrow="ALWAYS" prefHeight="400" style="-fx-background-color: #f4f4f4; -fx-border-color: #0078d4;">
            <columns>
                <!--ADD tcolumns for name,document number,email,area,mes y año de la boleta y total ademas de un botn para descargar y otro para enviar por correo-->
                <TableColumn text="Empleado" fx:id="employeeColumn"/>
                <TableColumn text="Documento" fx:id="documentColumn"/>
                <TableColumn text="Correo" fx:id="emailColumn"/>
                <TableColumn text="Area" fx:id="areaColumn"/>
                <TableColumn text="Mes" fx:id="monthColumn"/>
                <TableColumn text="Año" fx:id="yearColumn"/>
                <TableColumn text="Total" fx:id="totalColumn"/>
                <TableColumn text="Descargar" fx:id="downloadColumn"/>

                <TableColumn text="Enviar por correo" fx:id="sendEmailColumn">
                </TableColumn>
            </columns>


        </TableView>
    </VBox>
</AnchorPane>
